<!DOCTYPE html>

<html>
    <head>
        <title>Blank Page</title>

        <style>
            body {
                background-color: whitesmoke;
                color: rgb(16, 16, 16);
                font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
            .container {
                display: block;
                height: 100vh;
                position: relative;
                margin: auto;
            }

            .center {
                text-align: center;
                }

            .header {
                font-size: 25px;
                text-align: center;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="header">This page has been intentionally left blank.</h2>
        </div>
    </body>

</html>